weatherApp/main window.xaml

<UserControl x:Class="weatherApp.main_window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weatherApp"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Label Content="99" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" FontSize="300" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,507,0,0" Stroke="Black" VerticalAlignment="Top" Width="346"/>
        <Label Content="01/99" HorizontalAlignment="Center" Margin="0,507,0,0" VerticalAlignment="Top" FontSize="120" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Margin="0,694,0,0" Stroke="Black" VerticalAlignment="Top" Width="740">

        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="111" Margin="608,695,0,0" VerticalAlignment="Top" Width="684">
            <Label Content="99" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label Content="13:00" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label Content="99" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label Content="13:00" HorizontalAlignment="Left" Margin="86,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label Content="99" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label Content="13:00" HorizontalAlignment="Left" Margin="172,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label Content="99" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label Content="13:00" HorizontalAlignment="Left" Margin="258,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label Content="99" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label Content="13:00" HorizontalAlignment="Left" Margin="341,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label Content="99" HorizontalAlignment="Left" Margin="431,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label Content="13:00" HorizontalAlignment="Left" Margin="427,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label Content="99" HorizontalAlignment="Left" Margin="517,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label Content="13:00" HorizontalAlignment="Left" Margin="513,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label Content="99" HorizontalAlignment="Left" Margin="603,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label Content="13:00" HorizontalAlignment="Left" Margin="599,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>

        </Grid>

    </Grid>
</UserControl>
