weatherApp/main window.xaml

<UserControl x:Class="weatherApp.main_window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weatherApp"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="White">
        <Label Content="99" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" FontSize="300" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="787,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="1002,501,0,0" Stroke="Black" VerticalAlignment="Top" Width="131"/>
        <Label Content="01/99" HorizontalAlignment="Center" Margin="0,507,0,0" VerticalAlignment="Top" FontSize="120" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Center" Height="112" Margin="0,694,0,0" Stroke="Black" VerticalAlignment="Top" Width="705">

        </Rectangle>
        <Grid HorizontalAlignment="Center" Height="111" Margin="0,695,0,0" VerticalAlignment="Top" Width="684">
            <Label x:Name="tempList1" Content="99" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label x:Name="timeList1" Content="13:00" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label x:Name="tempList2" Content="99" HorizontalAlignment="Left" Margin="90,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label x:Name="timeList2" Content="13:00" HorizontalAlignment="Left" Margin="86,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label x:Name="tempList3" Content="99" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label x:Name="timeList3" Content="13:00" HorizontalAlignment="Left" Margin="172,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label x:Name="tempList4" Content="99" HorizontalAlignment="Left" Margin="262,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label x:Name="timeList4" Content="13:00" HorizontalAlignment="Left" Margin="258,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label x:Name="tempList5" Content="99" HorizontalAlignment="Left" Margin="345,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label x:Name="timeList5" Content="13:00" HorizontalAlignment="Left" Margin="341,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label x:Name="tempList6" Content="99" HorizontalAlignment="Left" Margin="431,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label x:Name="timeList6" Content="13:00" HorizontalAlignment="Left" Margin="427,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label x:Name="tempList7" Content="99" HorizontalAlignment="Left" Margin="517,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label x:Name="timeList7" Content="13:00" HorizontalAlignment="Left" Margin="513,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>
            <Label x:Name="tempList8" Content="99" HorizontalAlignment="Left" Margin="603,0,0,0" VerticalAlignment="Top" FontSize="60" FontFamily="Century Gothic" Height="71"/>
            <Label x:Name="timeList8" Content="13:00" HorizontalAlignment="Left" Margin="599,64,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Century Gothic" Height="47"/>

        </Grid>
        <TextBox HorizontalAlignment="Left" Margin="1725,26,0,0" TextWrapping="Wrap" Text="999" VerticalAlignment="Top" Width="108" FontFamily="Century Gothic" FontSize="60" TextChanged="TextBox_TextChanged" BorderBrush="Black"/>
        <Button x:Name="delayUp" Content="^" HorizontalAlignment="Left" Margin="1849,26,0,0" VerticalAlignment="Top" Height="40" Width="40" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="delayDown" Content="^" HorizontalAlignment="Left" Margin="1849,66,0,0" VerticalAlignment="Top" Height="40" Width="40" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="refresh delay(min)" HorizontalAlignment="Left" Margin="1232,12,0,0" VerticalAlignment="Top" FontSize="60"/>
        <Button Content="MAP" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="60" Height="118"/>
        <Label Content="celcius" HorizontalAlignment="Center" Margin="0,488,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="22" Padding="0,0,0,0"/>


        <Grid HorizontalAlignment="Left" Height="136" Margin="748,838,0,0" VerticalAlignment="Top" Width="101">
            <Label x:Name="dailyTemp1" Content="01/99" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="34"/>
            <Rectangle HorizontalAlignment="Left" Height="24" Margin="55,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
            <Label x:Name="dailyRain1" Content="70%" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="26"/>
            <Label x:Name="dailyDay1" Content="Wed" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="26" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="136" Margin="854,838,0,0" VerticalAlignment="Top" Width="101">
            <Label x:Name="dailyTemp2" Content="01/99" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="34"/>
            <Rectangle HorizontalAlignment="Left" Height="24" Margin="55,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
            <Label x:Name="dailyRain2" Content="70%" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="26"/>
            <Label x:Name="dailyDay2" Content="Wed" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="26" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="136" Margin="960,838,0,0" VerticalAlignment="Top" Width="101">
            <Label x:Name="dailyTemp3" Content="01/99" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="34"/>
            <Rectangle HorizontalAlignment="Left" Height="24" Margin="55,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
            <Label x:Name="dailyRain3" Content="70%" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="26"/>
            <Label x:Name="dailyDay3" Content="Wed" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="26" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="136" Margin="1066,838,0,0" VerticalAlignment="Top" Width="101">
            <Label x:Name="dailyTemp4" Content="01/99" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="34"/>
            <Rectangle HorizontalAlignment="Left" Height="24" Margin="55,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>
            <Label x:Name="dailyRain4" Content="70%" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="26"/>
            <Label x:Name="dailyDay4" Content="Wed" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Padding="0,0,0,0" FontFamily="Century Gothic" FontSize="26" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Grid>


    </Grid>
</UserControl>
